<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    image-orientation: middle;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
/*    background-color: #f2f2f2;*/
    padding: 20px;
}
.hero-image {
  background-image: url("main_image.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>

    <body>
    <!--<body background="main_image.jpg" ; background-repeat: no-repeat;>-->



<div class="hero-image">
  <div class="hero-text">

<div>
  <form action="venue.html">
    <label for="fname"><h1 style="font-size:50px;">Please Give Us the Event Code</h1></label>
    <input type="text" id="event_code" name="eventcode" placeholder="In the invitation list">

  
  
    <input type="submit" value="Submit">
  </form>
</div>
  </div>
</div>


</body>
</html>
